{
  "profiles": {
    "Profile": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\NullRefereceExceptionAtGetSymbolInfo\\NullRefereceExceptionAtGetSymbolInfo.csproj"
    }
  }
}